{
  "name": "orientation-back",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "knex": "^0.20.13",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "pg": "^8.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
